<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        :root{
            --myligthGrey: #79797933 ;
            --myligthGrey2: #6a6a6a ;
        }

        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

            overflow-y: auto;
        }

        #main section{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;

            padding: 10px 15px 10px 15px;


            border: 1px solid var(--myligthGrey);
            border-radius: 15px;
            
        }

        #main section h1{
            font-size: 27px;
        }
        .email{
            margin-top: 1em;
            width: 100%;

            padding: 10px 15px 10px 15px;

            color: var(--myligthGrey);

            border: 1px solid var(--myligthGrey);
            border-radius: 15px;

            font-size: 21px;
            outline: none;
        }

        .email:active{
            border: 1px solid var(--myligthGrey);
        }
        .email:focus{
            border: 1px solid var(--myligthGrey);
        }

        .buton{
            margin-top: 1em;
            width: 100%;

            padding: 10px 15px 10px 15px;

            color: #fff;
            background: #ea3b3b;

            border: 1px solid var(--myligthGrey);
            border-radius: 15px;

            font-size: 20px;
            font-weight: bold;
        }

        .parrafo{
            margin-top: 1em;
            width: 100%;


            color: var(--myligthGrey2);
            
            text-align: center;

            font-size: 14px;
            font-weight: bold;
        }

        .parrafo span{
            color: #000;
        }


    </style>
</head>
<body>
    <!--     main#main>section>h1+input:text.email+button.buton+p.parrafo -->
    <main id="main">
        <section>
            <h1>Get Free Consultation</h1>
            <input type="text" name="" id="" class="email" placeholder="Email Address *">
            <button class="buton">Submit</button>
            <p class="parrafo">By submitting, I acept the <span> <u> <b> T&C </b></u> </span> and <br> <span><u><b> Privacy Policy</b></u></span> </p>
        </section>
    </main>

    <script src=""></script>
    <script>

    </script>
</body>
</html>